browser=chrome
url=http://www.edx.org
readExcel=/home/avkolte/eclipse-workspace/edx-automation/src/main/java/resources/data.xlsx
ss=/home/avkolte/eclipse-workspace/edx-automation/screenshots/
writeExcel=/home/avkolte/eclipse-workspace/edx-automation/src/main/java/resources/result.xlsx